<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:gravity="center"

    android:padding="24dp"
    tools:context=".presentation.MainActivity">

    <TextView
    android:id="@+id/textViewMovie"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Нет данных!"
    android:textSize="20sp"
    android:layout_marginBottom="24dp"/>

    <Button
    android:id="@+id/buttonGetMovie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Отобразить любимый фильм" />

    <EditText
    android:id="@+id/editTextMovie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:hint="Введите название" />

    <Button
    android:id="@+id/buttonSaveMovie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Сохранить любимый фильм" />

</LinearLayout>