<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_main">

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pocket\nDictionary"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="normal"
        android:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toTopOf="@+id/cardContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/bg_rounded_white_card"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_rounded_gray"
            android:hint="text..."
            android:paddingHorizontal="16dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_rounded_gray"
            android:hint="text..."
            android:paddingHorizontal="16dp"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Вход"
            android:backgroundTint="@color/purple_main"
            app:cornerRadius="30dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Регистрация"
            android:backgroundTint="@color/purple_light"
            app:cornerRadius="30dp"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonGuest"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Войти как гость"
            android:textColor="@color/purple_main" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>